# CatMash

./: .gitignore  CatMash.sln  README.md  azure-pipelines.yml
CatMash/: CatMash.csproj  Program.cs  Startup.cs
CatMash.Standard/: Cat.cs  CatMash.Standard.csproj  CatMashDbContext+Populate.cs  CatMashRepository.cs  ICatMashRepository.cs  RessourceHelper.cs
CatMash.Standard/ClientManager/: CatMashClient.cs  CatMashClientManager.cs  ICatMashClientManager.cs
CatMash.Standard/Repository/: CatMashRepository.cs  ICatMashRepository.cs
CatMash.Test/: CatMash.Test.csproj  CatMashControllerTest.cs
CatMash.Tools/: TrackerObject.cs
CatMash/Controllers/: CatMashController.cs  HomeController.cs
CatMash/Properties/: launchSettings.json
CatMash/Properties/PublishProfiles/: CatMashRinzler - Web Deploy.pubxml  RinzlerCatMash - Web Deploy.pubxml
CatMash/Views/CatMash/: Index.cshtml  Results.cshtml
CatMash/wwwroot/css/: Index.css
CatMash/wwwroot/js/: Helper.js  Index.js  Results.js
DataStore/: Migration.sh  Migration.sqlite  MigrationTest.sh
DataStore/CatMash.DataStore/: Cat.cs  CatMash.DataStore.csproj  DBObject.cs  IdObject.cs  Image.cs  Mash.cs  NameObject.cs
DataStore/CatMash.DataStore/Property/: Property.cs
DataStore/EF/CatMash.DataStore.EF/: CatMash.DataStore.EF.csproj  CatMashDBContext+MigrationId.cs  CatMashDbContext+Cats.cs  CatMashDbContext+Image.cs  CatMashDbContext.cs  PropertiesExt.cs
DataStore/EF/EF.Migrations.Helper.NetCore.Shared/: EF.Migrations.Helper.NetCore.Shared.projitems  EF.Migrations.Helper.NetCore.Shared.shproj  EFMigrationHelper.cs  Program.cs
DataStore/EF/SQLite/CatMash.DataStore.EF.SQLite/: CatMash.DataStore.EF.SQLite.csproj  CatMashSQLiteDbContext.cs  CatMashSQLiteDbContextFactory.cs
DataStore/EF/SQLite/CatMash.DataStore.EF.SQLite/Migrations/: 20191208143226_AutoMigrate_bleclereperso_15H32M21S_12-08-19 (Init).Designer.cs  20191208143226_AutoMigrate_bleclereperso_15H32M21S_12-08-19 (Init).cs  20191208170612_Property (Add).Designer.cs  20191208170612_Property (Add).cs  CatMashSQLiteDbContextModelSnapshot.cs
DataStore/EF/SQLite/Migrations.Helper.NetCore/: EFMigrationHelper.cs  Migrations.Helper.NetCore.csproj  Migrations.Helper.NetCore.sln  Program.cs
