<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatMash.DataStore.EF.SQLite\CatMash.DataStore.EF.SQLite.csproj" />
    <ProjectReference Include="..\..\CatMash.DataStore.EF\CatMash.DataStore.EF.csproj" />
  </ItemGroup>

  <Import Project="..\..\EF.Migrations.Helper.NetCore.Shared\EF.Migrations.Helper.NetCore.Shared.projitems" Label="Shared" Condition="Exists('..\..\EF.Migrations.Helper.NetCore.Shared\EF.Migrations.Helper.NetCore.Shared.projitems')" />
</Project>
