<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CatMash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cats.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cats.json" />
  </ItemGroup>
</Project>
