<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CatMash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore\EF\SQLite\CatMash.DataStore.EF.SQLite\CatMash.DataStore.EF.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cats.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cats.json" />
  </ItemGroup>
</Project>
